// Server Configuration for server port and host
PORT=3000

// Razorpay Configuration for payment gateway
RAZORPAY_KEY_ID=rzp_test_eVN0FscTOIsBqP
RAZORPAY_KEY_SECRET=vP70TYiJruIcQ0CMM6ecN6eA


// Nodemail Configuration for email sending
SMTP_PASSWORD = jTU3drvBQL56
SMTP_USERNAME = noreply@shotlin.in
EMAIL_FROM = Shotlin Team<noreply@shotlin.in>
SMTP_HOST = smtp.zoho.in
SMTP_PORT = 465

// JWT Configuration for token generation and verification 
REFRESH_TOKEN_SECRET=bcc16f213859c1cfe9806871b1f4f5f8211e678bd168d84e76555e0863bab9d5bd79df0643700fe2ac39890027f938e8169bf2461d30c7e4e0e69d971df776fe
REFRESH_TOKEN_EXPIRY = 7d
ACCESS_TOKEN_SECRET=19202fe8fe06291ddd59bcef7b937d154bc1564204702db04eca5cf6c29e72731e599a419c497067bde0d7b322bfb55b8e097e26f3b84dc32fbffb1e8a4a7bcc
ACCESS_TOKEN_EXPIRY = 1d

// Cloudinary Configuration for image storage

CLOUDINARY_CLOUD_NAME=shotlin
CLOUDINARY_API_KEY=452998463171572
CLOUDINARY_API_SECRET=ycIqO_ahCJv_EHtiF5sk40EP-7E

// MongoDB Configuration for database connection
DB_NAME=Shotlin     
DATABASE_URL=mongodb+srv://Shotlin0912:Shotlin0912@shotlin.jpiyx.mongodb.net

// radis Configuration for caching
REDIS_USERNAME= default
REDIS_PASSWORD=w0qm0OsbyFWXZz4mf16nEKyjpjl0eHM0
REDIS_HOST=redis-11835.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=11835


